========================================
Vertical-pointing ZDR calibration - global
Start time: 2017/09/23 22:15:45
End time  : 2017/09/23 22:38:45
  n samples             : 128
  n complete rotations  : 11
  min snr (dB)          : 15
  max snr (dB)          : 70
  min vel (m/s)         : -100
  max vel (m/s)         : 100
  min rhohv             : 0.997
  max ldr               : -25
  zdr_n_sdev            : 2
  min ht for stats (km) : 2.5
  max ht for stats (km) : 4
  mean ZDRm (dB)        : 0.0184596
  sdev ZDRm (dB)        : 0.00619205
  sdev of mean ZDRm (dB): 0.00186697
  n for sdev ZDRm stats : 11
========================================
        Ht      npts       snr       dBZ       vel     zdr_m      ldrh      ldrv     rhohv
      0.50        13    69.510    19.773      -4.8     0.464   -26.829   -27.148     0.998
      1.50      4143    66.087    23.291      -3.1     0.076   -30.113   -30.919     0.999
      2.00     10307    64.172    23.413      -2.1     0.064   -31.220   -31.973     0.999
      2.50      9425    61.039    22.077      -1.4     0.036   -31.764   -32.572     0.999
      3.00      8926    59.176    21.440      -1.1     0.022   -31.005   -31.756     0.999
      3.50     11902    56.788    20.401      -0.9     0.010   -30.419   -31.201     0.999
      4.00      9444    54.783    19.514      -0.8     0.008   -30.691   -31.466     0.999
      4.50      8212    49.553    15.146      -0.7     0.022   -29.914   -30.708     0.999
      5.00      9557    42.378     8.859      -1.0     0.006   -29.609   -30.403     0.999
      5.50      2155    36.711     4.025      -1.2    -0.002   -28.105   -28.849     0.999
      6.00      1020    32.937     0.872      -0.7    -0.014   -27.490   -28.250     0.999
