========================================
Vertical-pointing ZDR calibration - global
Start time: 2017/09/23 23:00:46
End time  : 2017/09/23 23:16:48
  n samples             : 128
  n complete rotations  : 15
  min snr (dB)          : 15
  max snr (dB)          : 70
  min vel (m/s)         : -100
  max vel (m/s)         : 100
  min rhohv             : 0.997
  max ldr               : -25
  zdr_n_sdev            : 2
  min ht for stats (km) : 2.5
  max ht for stats (km) : 4
  mean ZDRm (dB)        : 0.0289664
  sdev ZDRm (dB)        : 0.00543364
  sdev of mean ZDRm (dB): 0.00140296
  n for sdev ZDRm stats : 15
========================================
        Ht      npts       snr       dBZ       vel     zdr_m      ldrh      ldrv     rhohv
      1.50      1952    67.556    24.988      -2.5     0.108   -31.241   -32.060     0.999
      2.00     16300    63.242    22.431      -2.2     0.071   -31.066   -31.823     0.999
      2.50     13106    61.021    22.071      -2.0     0.042   -31.732   -32.522     0.999
      3.00     13699    59.058    21.336      -1.2     0.041   -31.782   -32.530     0.999
      3.50     15681    56.394    19.971      -0.6     0.020   -30.446   -31.194     0.999
      4.00     10881    54.998    19.737      -0.4     0.010   -29.943   -30.708     0.999
      4.50     11462    53.014    18.623      -0.3     0.011   -30.709   -31.485     0.999
      5.00     16761    48.198    14.733      -0.3     0.013   -31.551   -32.341     0.999
      5.50     10960    45.011    12.351      -0.4     0.007   -31.412   -32.175     0.999
      6.00      9837    43.418    11.403      -0.5    -0.000   -31.496   -32.250     0.999
