#! /bin/csh

cd $PROJ_DIR/qc/params

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 05 28 00 00 00" -end "2015 05 28 12 00 00" >& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 05 28 21 00 00" -end "2015 05 29 05 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 06 08 03 00 00" -end "2015 06 08 09 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 06 11 03 00 00" -end "2015 06 11 08 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 06 12 03 00 00" -end "2015 06 12 10 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 06 14 17 00 00" -end "2015 06 15 06 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 06 26 05 00 00" -end "2015 06 26 12 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 07 02 12 00 00" -end "2015 07 02 23 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 07 10 04 00 00" -end "2015 07 10 12 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 07 14 03 00 00" -end "2015 07 14 09 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 07 15 03 00 00" -end "2015 07 15 12 00 00" >>& ../data/pecan/RadxPartRain.kddc.pecan.log

#RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 07 16 00 00 00" -end "2015 07 16 08 00 00" >>& ../data/pecan/RadxPartRain.spol.field.pecan.log

RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 05 28 00 00 00" -end "2015 06 15 00 00 00" >& ../data/pecan/RadxPartRain.kddc.part1.log &

RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 06 15 00 00 00" -end "2015 07 01 00 00 00" >& ../data/pecan/RadxPartRain.kddc.part2.log &

RadxPartRain -params RadxPartRain.kddc.pecan -debug -start "2015 07 01 00 00 00" -end "2015 07 17 00 00 00" >& ../data/pecan/RadxPartRain.kddc.part3.log &


