#! /bin/csh

cd $PROJ_DIR/qc/params

RadxPartRain -params RadxPartRain.kgld.pecan -debug -start "2015 05 28 00 00 00" -end "2015 06 15 00 00 00" >& ../data/pecan/RadxPartRain.kgld.part1.log &

RadxPartRain -params RadxPartRain.kgld.pecan -debug -start "2015 06 15 00 00 00" -end "2015 07 01 00 00 00" >& ../data/pecan/RadxPartRain.kgld.part2.log &

RadxPartRain -params RadxPartRain.kgld.pecan -debug -start "2015 07 01 00 00 00" -end "2015 07 17 00 00 00" >& ../data/pecan/RadxPartRain.kgld.part3.log &


