#! /bin/csh

# run the PID/PRECIP for PECAN QC SUR
# also estimates Z and ZDR bias, stores in SPDB

source $PROJ_DIR/system/params/site_info.pecan

cd $PROJ_DIR/qc/params

setenv SELF_CONSISTENCY_ZDRM_CORRECTION 0.3

RadxPartRain -params RadxPartRain.pecan.zdr_ice.sur -d -start "2015 05 28 00 00 00" -end "2015 06 07 00 00 00" >& ../data/pecan/RadxPartRain.pecan.zdr_ice.sur.part1.log &

setenv SELF_CONSISTENCY_ZDRM_CORRECTION 0.0

RadxPartRain -params RadxPartRain.pecan.zdr_ice.sur -d -start "2015 06 07 00 00 00" -end "2015 06 20 00 00 00" >& ../data/pecan/RadxPartRain.pecan.zdr_ice.sur.part2.log &

RadxPartRain -params RadxPartRain.pecan.zdr_ice.sur -d -start "2015 06 20 00 00 00" -end "2015 07 01 00 00 00" >& ../data/pecan/RadxPartRain.pecan.zdr_ice.sur.part3.log &

RadxPartRain -params RadxPartRain.pecan.zdr_ice.sur -d -start "2015 07 01 00 00 00" -end "2015 07 17 00 00 00" >& ../data/pecan/RadxPartRain.pecan.zdr_ice.sur.part4.log &




