#! /bin/csh

# run the moments generation for PECAN qc

cd $PROJ_DIR/qc/params

setenv TEMP_BASED_ZDR_CORRECTION_SLOPE -0.00344
setenv TEMP_BASED_ZDR_CORRECTION_INTERCEPT 0.370
setenv MEASURED_XMIT_POWER_CORRECTION_DB 0.0
setenv ADJUST_CAL_FOR_MEASURED_XMIT_POWER FALSE
setenv SWAP_MEASURED_XMIT_POWER_CHANNELS TRUE
#setenv DBZ_CORRECTION -1.75
#setenv DBZ_CORRECTION -0.75
setenv DBZ_CORRECTION -0.13

RadxCov2Mom -params RadxCov2Mom.spol.qc.sur -d -start "2015 05 28 00 00 00" -end "2015 06 05 00 00 00" >& ../data/pecan/RadxCov2Mom.spol.qc.sur.part1.log 

setenv TEMP_BASED_ZDR_CORRECTION_SLOPE 0.00
setenv TEMP_BASED_ZDR_CORRECTION_INTERCEPT 0.200
setenv MEASURED_XMIT_POWER_CORRECTION_DB 0.00
setenv ADJUST_CAL_FOR_MEASURED_XMIT_POWER TRUE
setenv SWAP_MEASURED_XMIT_POWER_CHANNELS FALSE
#setenv DBZ_CORRECTION 1.0
#setenv DBZ_CORRECTION 1.4
setenv DBZ_CORRECTION 2.05

RadxCov2Mom -params RadxCov2Mom.spol.qc.sur -d -start "2015 06 07 00 00 00" -end "2015 06 10 00 00 00" >>& ../data/pecan/RadxCov2Mom.spol.qc.sur.part1.log 

setenv TEMP_BASED_ZDR_CORRECTION_SLOPE 0.00
setenv TEMP_BASED_ZDR_CORRECTION_INTERCEPT 0.110
setenv MEASURED_XMIT_POWER_CORRECTION_DB 0.0
setenv ADJUST_CAL_FOR_MEASURED_XMIT_POWER TRUE
setenv SWAP_MEASURED_XMIT_POWER_CHANNELS FALSE
#setenv DBZ_CORRECTION 1.0
#setenv DBZ_CORRECTION 1.4
setenv DBZ_CORRECTION 2.05

RadxCov2Mom -params RadxCov2Mom.spol.qc.sur -d -start "2015 06 10 00 00 00" -end "2015 06 14 00 00 00" >>& ../data/pecan/RadxCov2Mom.spol.qc.sur.part1.log 

setenv TEMP_BASED_ZDR_CORRECTION_SLOPE 0.00
setenv TEMP_BASED_ZDR_CORRECTION_INTERCEPT 0.110
setenv MEASURED_XMIT_POWER_CORRECTION_DB 0.0
setenv ADJUST_CAL_FOR_MEASURED_XMIT_POWER TRUE
setenv SWAP_MEASURED_XMIT_POWER_CHANNELS FALSE
#setenv DBZ_CORRECTION -1.50
#setenv DBZ_CORRECTION -0.90
setenv DBZ_CORRECTION -0.55

RadxCov2Mom -params RadxCov2Mom.spol.qc.sur -d -start "2015 06 14 00 00 00" -end "2015 06 17 00 00 00" >>& ../data/pecan/RadxCov2Mom.spol.qc.sur.part1.log



