/**********************************************************************
 * TDRP params for SpdbXml2Table
 **********************************************************************/

//======================================================================
//
// SpdbXml2Table reads XML entries from an SPDB data base, and based on 
//   the specified parameters in the file, it reformats these into a text 
//   table.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//     DEBUG_EXTRA
//

debug = DEBUG_OFF;

//======================================================================
//
// DATA INPUT.
//
//======================================================================
 
///////////// input_url ///////////////////////////////
//
// URL to spdb data.
//
// This can either be (a) the path to the directory or (b) a url of the 
//   form 'spdbp:://hostname::dir'. For (a), if the path starts with '/' 
//   or '.', it will be treated as an absolute path. If not, it will be 
//   relative to DATA_DIR. For (b) the dir is relative to DATA_DIR on the 
//   host specified by hostname.
//
//
// Type: string
//

input_url = "spdbp:://hail:0:$(project)/spdb/spol/clut_mon/";

///////////// start_time //////////////////////////////
//
// The start time for extracting the data.
//
// Can be overridden by specifying -start on the command line.
//
//
// Type: struct
//   typedef struct {
//      int year;
//      int month;
//      int day;
//      int hour;
//      int min;
//      int sec;
//   }
//
//

start_time = {
    year = 2015,
    month = 5,
    day = 24,
    hour = 0,
    min = 0,
    sec = 0
};

///////////// end_time ////////////////////////////////
//
// The end time for extracting the data.
//
// Can be overridden by specifying -end on the command line.
//
//
// Type: struct
//   typedef struct {
//      int year;
//      int month;
//      int day;
//      int hour;
//      int min;
//      int sec;
//   }
//
//

end_time = {
    year = 2015,
    month = 7,
    day = 17,
    hour = 0,
    min = 0,
    sec = 0
};

///////////// data_type ///////////////////////////////
//
// Spdb data type, for constraining search.
//
// If non-zero, only entries with this data_type will be retrieved.
//
//
// Type: int
//

data_type = 0;

///////////// data_type_2 /////////////////////////////
//
// Spdb data type 2, for constraining search.
//
// If non-zero, only entries with this data_type_2 will be retrieved.
//
//
// Type: int
//

data_type_2 = 0;

//======================================================================
//
// Specify XML entries to be printed out.
//
//======================================================================
 
///////////// xml_entries /////////////////////////////
//
// Specify which XML entries to include in table.
//
// 	xml_tag_list: list of XML tags used to identify entry. These should 
//   be delimited in xml format, using < and >
// 	specify_label: do you want to use a label instead of the tags to 
//   comment the table?
// 	label: the label to use if specify_label is true
// .
//
//
// Type: struct
//   typedef struct {
//      string xml_tag_list;
//      boolean specify_label;
//      string label;
//      boolean required;
//   }
//
// 1D array - variable length.
//

xml_entries = {
  {
    xml_tag_list = "<ClutterStats><Time>",
    specify_label = TRUE,
    label = "volTime",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbzStrong>",
    specify_label = TRUE,
    label = "nDbzStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbzStrong>",
    specify_label = TRUE,
    label = "meanDbzStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmhcStrong>",
    specify_label = TRUE,
    label = "nDbmhcStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmhcStrong>",
    specify_label = TRUE,
    label = "meanDbmhcStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmvcStrong>",
    specify_label = TRUE,
    label = "nDbmvcStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmvcStrong>",
    specify_label = TRUE,
    label = "meanDbmvcStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmhxStrong>",
    specify_label = TRUE,
    label = "nDbmhxStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmhxStrong>",
    specify_label = TRUE,
    label = "meanDbmhxStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmvxStrong>",
    specify_label = TRUE,
    label = "nDbmvxStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmvxStrong>",
    specify_label = TRUE,
    label = "meanDbmvxStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nZdrStrong>",
    specify_label = TRUE,
    label = "nZdrStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanZdrStrong>",
    specify_label = TRUE,
    label = "meanZdrStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nXpolrStrong>",
    specify_label = TRUE,
    label = "nXpolrStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanXpolrStrong>",
    specify_label = TRUE,
    label = "meanXpolrStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbzWeak>",
    specify_label = TRUE,
    label = "nDbzWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbzWeak>",
    specify_label = TRUE,
    label = "meanDbzWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmhcWeak>",
    specify_label = TRUE,
    label = "nDbmhcWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmhcWeak>",
    specify_label = TRUE,
    label = "meanDbmhcWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmvcWeak>",
    specify_label = TRUE,
    label = "nDbmvcWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmvcWeak>",
    specify_label = TRUE,
    label = "meanDbmvcWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmhxWeak>",
    specify_label = TRUE,
    label = "nDbmhxWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmhxWeak>",
    specify_label = TRUE,
    label = "meanDbmhxWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nDbmvxWeak>",
    specify_label = TRUE,
    label = "nDbmvxWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanDbmvxWeak>",
    specify_label = TRUE,
    label = "meanDbmvxWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nZdrWeak>",
    specify_label = TRUE,
    label = "nZdrWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanZdrWeak>",
    specify_label = TRUE,
    label = "meanZdrWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nXpolrWeak>",
    specify_label = TRUE,
    label = "nXpolrWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><meanXpolrWeak>",
    specify_label = TRUE,
    label = "meanXpolrWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nGatesStrong>",
    specify_label = TRUE,
    label = "nGatesStrong",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nGatesWeak>",
    specify_label = TRUE,
    label = "nGatesWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><nWxWeak>",
    specify_label = TRUE,
    label = "nWxWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><fractionWxWeak>",
    specify_label = TRUE,
    label = "fractionWxWeak",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><weatherContamination>",
    specify_label = TRUE,
    label = "wxContamination",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<ClutterStats><MomentsFile>",
    specify_label = TRUE,
    label = "fileName",
    required = TRUE
  }
};

//======================================================================
//
// OUTPUT DETAILS.
//
//======================================================================
 
///////////// add_commented_header ////////////////////
//
// If true, write a commented header at the start of the output.
//
//
// Type: boolean
//

add_commented_header = TRUE;

///////////// comment_character ///////////////////////
//
// Character at start of comment lines.
//
// Each comment line will be start with this character.
//
//
// Type: string
//

comment_character = "#";

///////////// column_delimiter ////////////////////////
//
// Delimiter between columns.
//
//
// Type: string
//

column_delimiter = " ";

///////////// convert_boolean_to_integer //////////////
//
// If true, a 'false' value will be converted to 0, and a 'true' value 
//   to 1.
//
//
// Type: boolean
//

convert_boolean_to_integer = TRUE;

///////////// ignore_if_all_nans //////////////////////
//
// Do not print a line if all string values are 'nan'.
//
//
// Type: boolean
//

ignore_if_all_nans = TRUE;

///////////// replace_string_in_output ////////////////
//
// If true, change the specified string to the given replacement.
//
// This is done in the output, prior to the values being written to the 
//   table. It allows you to replace strings that might be problematic for 
//   processes that use the table for analysis.
//
//
// Type: boolean
//

replace_string_in_output = TRUE;

///////////// old_string //////////////////////////////
//
// String to be replaced in output table.
//
// See 'replace_string_in_output'.
//
//
// Type: string
//

old_string = " ";

///////////// new_string //////////////////////////////
//
// 'new_string' will replace 'old_string'.
//
// See 'replace_string_in_output'.
//
//
// Type: string
//

new_string = "_";

