######################################################################
# EOL BASE crontab - on hail
#
#
####################################################################
# ============= DO NOT  edit with crontab -e  ======================
# master copy is:
#   github.com/NCAR/lrose-projects-eolbase/projDir/control/crontab
# install with install_crontab
####################################################################
# SYSTEM
#
# Process restarters
*/1 * * * *  csh -c "start_auto_restart_check_cron" 1> /dev/null 2> /dev/null
*/1 * * * *  csh -c "start_procmap_check_cron"      1> /dev/null 2> /dev/null
#
# Build links to log date subdirs
*/5 * * * *   csh -c "start_build_logdir_links" 1> /dev/null 2> /dev/null
#
####################################################################
# MONITORING
#
0 * * * *  csh -c "run_monitorSpol_automatic" 1> /dev/null 2> /dev/null
####################################################################
# GIT BACKUPS
# clone all repos once per day
#
5 0 * * *  csh -c "run_git_backups" 1> /dev/null 2> /dev/null
####################################################################
# RSYNC CHIVO C-band data from CSU
# and SPOL moments to CSU
#
*/2  * * * *  csh -c "rsync_chivo_raw_from_csu_maui" 1> /dev/null 2> /dev/null
*/10 * * * *  csh -c "rsync_spol_moments_to_maui" 1> /dev/null 2> /dev/null
####################################################################
# Maintain ssh tunnel from FL to Marshall for Moments data FMQ
#
#*/1 * * * * csh -c "create_spol_relay_tunnel" 1> /dev/null 2> /dev/null
####################################################################
# BACK UP DATA TO ELDORA
#
#*/5 * * * *   csh -c "rsync_pecan_to_eldora" 1> /dev/null 2> /dev/null
#
# backup camera images to hail
#*/2 * * * * csh -c "sync_pecan_weather_cams" >/dev/null 2>&1
# backup weather station data from S-Pol
#*/10 * * * *   csh -c "rsync_nidas.spol" 1> /dev/null 2> /dev/null
#
####################################################################
# rsync POTSDAM GPS data to snow and fog (this is now done on eldora)
#*/5 * * * *   csh -c "rsync_potsdam_gps_results_to_mpd" 1> /dev/null 2> /dev/null
####################################################################
# RELAMPAGO
#
# Wget surface station data
#*/1 * * * *   csh -c "run_WgetRelampagoSurfaceObs" 1> /dev/null 2> /dev/null
#
# Get WWLLN data via http
#*/10 * * * *  csh -c "run_GetWwllnRelampago"    1> /dev/null 2> /dev/null
#
# Get Mendoza radar data
#
#*/2 * * * *  csh -c "run_GetMendozaRadarsByFtp.SanMartin"    1> /dev/null 2> /dev/null
#*/2 * * * *  csh -c "run_GetMendozaRadarsByFtp.SanRafael"    1> /dev/null 2> /dev/null
#
# Sync soundings to raw
#*/10 * * * *  csh -c "rsync_soundings_to_raw.relampago"    1> /dev/null 2> /dev/null
#
# Sync data to rain as a backup
#
#*/5 * * * *  csh -c "run_rsync_backup_to_rain.replampago" 1> /dev/null 2> /dev/null
#*/5 * * * *  csh -c "run_rsync_raw_to_rain.replampago" 1> /dev/null 2> /dev/null
#
#
# Sync data from ops
#
#*/5 * * * *  csh -c "run_rsync_from_ops.relampago" 1> /dev/null 2> /dev/null
#
