######################################################################
# EOL BASE crontab - on snow
#
#
####################################################################
# ============= DO NOT  edit with crontab -e  ======================
# master copy is:
#   github.com/NCAR/lrose-projects-eolbase/projDir/control/crontab
# install with install_crontab
####################################################################
# SYSTEM
#
# Process restarters
*/1 * * * *  csh -c "start_auto_restart_check_cron" 1> /dev/null 2> /dev/null
*/1 * * * *  csh -c "start_procmap_check_cron"      1> /dev/null 2> /dev/null
#
# Build links to log date subdirs
*/5 * * * *   csh -c "start_build_logdir_links" 1> /dev/null 2> /dev/null
#

######################  SYNC DATA RAIDS ######################################
#
30 */3 * * * * csh -c run_rsync_snow_to_secondary 1> /dev/null 2> /dev/null
#
##############################################################################

