####################################################################
#
# Master copy in $PROJ_DIR/control/crontab
# install by running $PROJ_DIR/system/scripts/install_crontab
#
####################################################################
# SYSTEM
#
# Process restarters
*/1 * * * *  csh -c "start_auto_restart_check_cron" 1> /dev/null 2> /dev/null
*/1 * * * *  csh -c "start_procmap_check_cron"      1> /dev/null 2> /dev/null
#
# Build links to log date subdirs
*/5 * * * *   csh -c "start_build_logdir_links" 1> /dev/null 2> /dev/null
#
####################################################################
# DATA
#
# get weather camera images from FRONT
#*/2 * * * * csh -c "sync_weather_cams" >/dev/null 2>&1
#
# HSRL thumbnails, data transfer, soundings
#
#1 0,12 * * * /usr/local/hsrl/bin/daily_thumbnails >/dev/null 2>&1
#
#@reboot /usr/local/hsrl/etc/sigshell /usr/local/hsrl/etc/start_cdfclient
#10 6,18 * * * /usr/local/etc/hsrl/fetch_gv_sondes.py
#
####################################################################
# RUN DIAL scripts
#
# DIAL scheduler cron entries
# call DIAL_process(save_figure, save_data, save_netCDF, save_catalog, channel)
# save (on=1, off=0), and channel (FF=standard channel, NF= wide field-of-view channel)

# rsync all DIAL data every 15 min starting at 10 min after the hour (need to time sync all computers) 
10-59/15 * * * * /home/rsfdata/projDir/system/scripts/run_rsync_dial_data_all 1>> /tmp/run_rsync_dial_data.log 2&>1

# check all DIAL transfer (notify if unsuccessful) every 15  min (4 min after the rsync)
12-59/15 * * * *  /home/rsfdata/projDir/system/scripts/run_check_dial_rsync 1>> /tmp/run_check_dial_rsync.log 2&>1

# process and save data every 15 min starting at 2-4 min after the hour (2 min to process each instrument) 
2-59/15 * * * * cd /home/rsfdata/dial/EOL_Lidar_Matlab_Processing && ./DIAL_process 1 0 0 1 DIAL01 >/dev/null 2>&1 
4-59/15 * * * * cd /home/rsfdata/dial/EOL_Lidar_Matlab_Processing && ./DIAL_process 1 0 0 1 DIAL02 >/dev/null 2>&1
6-59/15 * * * * cd /home/rsfdata/dial/EOL_Lidar_Matlab_Processing && ./DIAL_process 1 0 0 1 DIAL03 >/dev/null 2>&1
8-59/15 * * * * cd /home/rsfdata/dial/EOL_Lidar_Matlab_Processing && ./DIAL_process 1 0 0 1 DIAL04 >/dev/null 2>&1
10-59/15 * * * * cd /home/rsfdata/dial/EOL_Lidar_Matlab_Processing && ./DIAL_process 1 0 0 1 DIAL05 >/dev/null 2>&1

# This version is for Portugal, using BTSync instead of rsync
#5 * * * * /home/rsfdata/projDir/system/scripts/check_h2o_transfer.prev_hour.py 1>> /tmp/check_h2o_transfer.prev_hour.log 2&>1
####################################################################
# Make backup of MPD data to snow
#
*/5 * * * *  csh -c "rsync_mpd_backup_to_snow" 1> /dev/null 2> /dev/null
####################################################################
