/**********************************************************************
 * TDRP params for EolMobileKml2Spdb
 **********************************************************************/

//======================================================================
//
// EolMobileKml2Spdb reads KML files containing location information for 
//   mobile assets, and and writes to SPDB as ac_posn data.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed with the appropriate level of 
//   detail.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_OFF;

///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for registration with procmap.
//
//
// Type: string
//

instance = "relampago";

//======================================================================
//
// PROGRAM MODES OF OPERATION.
//
//======================================================================
 
///////////// mode ////////////////////////////////////
//
// Operating mode.
//
// In REALTIME mode, the program waits for a new input file. In this 
//   mode it is optional to watch for a latest_data_info file. In ARCHIVE 
//   mode, it processes all of the data files in the input directory 
//   between the start and end times set on the command line. In FILELIST 
//   mode, it processes all of the files in the list specified on the 
//   command line. In FILELIST mode paths must be fully qualified with 
//   respect to the date and time - so if each date has a separate 
//   subdirectory the date part of the path must be included.
//
//
// Type: enum
// Options:
//     ARCHIVE
//     REALTIME
//     FILELIST
//

mode = REALTIME;

//======================================================================
//
// DATA INPUT.
//
//======================================================================
 
///////////// input_dir ///////////////////////////////
//
// Input directory.
//
// Directory where input data files can be found.
//
//
// Type: string
//

input_dir = "$(DATA_DIR)/relampago/raw/mobile_assets";

///////////// latest_data_info_avail //////////////////
//
// Set to true if there is a latest_data_info file available in the 
//   input directory.
//
// REALTIME mode only.
//
//
// Type: boolean
//

latest_data_info_avail = TRUE;

///////////// max_realtime_valid_age //////////////////
//
// Max valid age of rdata input files in realtime mode (secs).
//
// This the max valid age for an incoming file. The program will wait 
//   for a data file more recent than this age.
//
// Minimum val: 1
//
// Type: int
//

max_realtime_valid_age = 3600;

///////////// file_name_check /////////////////////////
//
// When set, check file name contains specified sub-string.
//
// See file_match_string.
//
//
// Type: boolean
//

file_name_check = FALSE;

///////////// file_match_string ///////////////////////
//
// Input filename match string.
//
// Files must contain this string to be processed.
//
//
// Type: string
//

file_match_string = "kml";

///////////// input_format ////////////////////////////
//
// Format of the file contents.
//

//
// MOBILE_ASSETS: single coordinates for land-based mobile assets.
//
// FLIGHT_TRACK: flight track with multiple coordinates.
//
//
// Type: enum
// Options:
//     MOBILE_ASSETS
//     FLIGHT_TRACK
//

input_format = MOBILE_ASSETS;

//======================================================================
//
// NAME IDENTIFICATION.
//
//======================================================================
 
///////////// id_lookups //////////////////////////////
//
// Conversion of IMEI IDs to unique short IDs.
//
// The shorter IDs should preferably be less than 4 chars long.
//
//
// Type: struct
//   typedef struct {
//      string imei_str;
//      string id_str;
//   }
//
// 1D array - variable length.
//

id_lookups = {
  {
    imei_str = "300434030143260",
    id_str = "UI1"
  }
  ,
  {
    imei_str = "300434030147110",
    id_str = "UI2"
  }
  ,
  {
    imei_str = "300434030632490",
    id_str = "CSWR"
  }
  ,
  {
    imei_str = "300434060085080",
    id_str = "DOW6"
  }
  ,
  {
    imei_str = "300434060875300",
    id_str = "DOW7"
  }
  ,
  {
    imei_str = "300434060080720",
    id_str = "DOW8"
  }
  ,
  {
    imei_str = "300434060088750",
    id_str = "MM2"
  }
  ,
  {
    imei_str = "300434060089800",
    id_str = "MM1"
  }
  ,
  {
    imei_str = "300434060189190",
    id_str = "MM3"
  }
  ,
  {
    imei_str = "300434060366740",
    id_str = "CSU"
  }
  ,
  {
    imei_str = "300434060979110",
    id_str = "SC0"
  }
  ,
  {
    imei_str = "300434062248670",
    id_str = "SC1"
  }
};

//======================================================================
//
// DATA OUTPUT.
//
//======================================================================
 
///////////// output_spdb_url /////////////////////////
//
// Output URL for locations.
//
// Form: 'spdb::param//host:port:dir'.
//
//
// Type: string
//

output_spdb_url = "spdbp:://localhost:0:relampago/spdb/mobile_assets";

///////////// expire_seconds //////////////////////////
//
// Expire time in seconds for each obs.
//
// This value will be added to the obs time to determine the expire time.
//
//
// Type: int
//

expire_seconds = 3600;

