#! /bin/csh


cd $PROJ_DIR/alg/params

ConvStrat -params ConvStrat.mrms -debug \
    -start "2015 06 26 00 00 00" -end "2015 06 27 00 00 00" >& /tmp/ConvStrat.mrms.1.log &

ConvStrat -params ConvStrat.mrms -debug \
    -start "2015 06 01 00 00 00" -end "2015 06 06 00 00 00" >& /tmp/ConvStrat.mrms.2.log &

ConvStrat -params ConvStrat.mrms -debug \
    -start "2015 06 06 00 00 00" -end "2015 06 11 00 00 00" >& /tmp/ConvStrat.mrms.3.log &

ConvStrat -params ConvStrat.mrms -debug \
    -start "2015 06 11 00 00 00" -end "2015 06 16 00 00 00" >& /tmp/ConvStrat.mrms.4.log &

ConvStrat -params ConvStrat.mrms -debug \
    -start "2015 06 16 00 00 00" -end "2015 06 20 00 00 00" >& /tmp/ConvStrat.mrms.5.log &

ConvStrat -params ConvStrat.mrms -debug \
    -start "2015 06 20 00 00 00" -end "2015 06 26 00 00 00" >& /tmp/ConvStrat.mrms.6.log &

ConvStrat -params ConvStrat.mrms -debug \
    -start "2015 06 27 00 00 00" -end "2015 07 01 00 00 00" >& /tmp/ConvStrat.mrms.7.log &

