# NAME lwc.colors

0.0	0.05    dodgerblue3
0.05	0.1     royalblue3
0.1	0.15    blue
0.15    0.2     mediumblue
0.2     0.25    navyblue
0.25    0.3     midnightblue
0.3     0.35    dimgray
0.35    0.4     slategray
0.4     0.45    seagreen
0.45    0.5     forestgreen
0.5     0.55    olivedrab
0.55    0.6     yellowgreen
0.6	0.65	Gold3
0.65 	0.7	gold
0.7	0.75	yellow
0.75	0.8     orange
0.8 	0.85	coral
0.85    0.9     tomato
0.9     0.95    firebrick1
0.95 	1.0     OrangeRed
1.0 	1.05 	Red
1.05 	1.1 	DeepPink
1.1	1.15	Maroon1
1.15    1.2     HotPink
1.2	1.25	Pink

