#! /bin/csh

# convert CSAPR data into NCAR CfRadial

cd $PROJ_DIR/ingest/params

RadxConvert -params RadxConvert.csapr.ppi -debug -start "2019 01 21 00 00 00" -end "2019 02 08 00 00 00" >& /tmp/RadxConvert.csapr.ppi &

RadxConvert -debug -params RadxConvert.csapr.rhi -start "2018 11 02 00 00 00" -end "2018 12 05 00 00 00" >& /tmp/RadxConvert.csapr.rhi &

RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2018 10 01 00 00 00" -end "2018 10 15 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.01 &
RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2018 10 15 00 00 00" -end "2018 11 01 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.02 &

RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2018 11 01 00 00 00" -end "2018 11 15 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.03 &
RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2018 11 15 00 00 00" -end "2018 12 01 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.04 &

RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2018 12 01 00 00 00" -end "2018 12 15 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.05 &
RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2018 12 15 00 00 00" -end "2019 01 01 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.06 &

RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 01 01 00 00 00" -end "2019 01 15 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.07 &
RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 01 15 00 00 00" -end "2019 02 01 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.07 &

RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 02 01 00 00 00" -end "2019 02 15 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.09 &
RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 02 15 00 00 00" -end "2019 03 01 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.10 &

RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 03 01 00 00 00" -end "2019 03 15 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.11 &
RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 03 15 00 00 00" -end "2019 04 01 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.12 &

RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 04 01 00 00 00" -end "2019 04 15 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.13 &
RadxConvert -debug -params RadxConvert.csapr.rhi_ott -start "2019 04 15 00 00 00" -end "2019 05 01 00 00 00" >& /tmp/RadxConvert.csapr.rhi_ott.14 &



