#! /bin/csh

cd $PROJ_DIR/ingest/params

RadxBufr -params RadxBufr.RMA1_catchup -debug -start "2018 11 07 00 00 00" -end "2018 12 01 00 00 00" > & /tmp/RadxBufr.RMA1_catchup.201811.log &
RadxBufr -params RadxBufr.RMA1_catchup -debug -start "2018 12 01 00 00 00" -end "2019 01 01 00 00 00" > & /tmp/RadxBufr.RMA1_catchup.201812.log &
RadxBufr -params RadxBufr.RMA1_catchup -debug -start "2019 01 01 00 00 00" -end "2019 02 01 00 00 00" > & /tmp/RadxBufr.RMA1_catchup.201901.log &
RadxBufr -params RadxBufr.RMA1_catchup -debug -start "2019 02 01 00 00 00" -end "2019 03 01 00 00 00" > & /tmp/RadxBufr.RMA1_catchup.201902.log &
RadxBufr -params RadxBufr.RMA1_catchup -debug -start "2019 03 01 00 00 00" -end "2019 04 01 00 00 00" > & /tmp/RadxBufr.RMA1_catchup.201903.log & 
RadxBufr -params RadxBufr.RMA1_catchup -debug -start "2019 04 01 00 00 00" -end "2019 05 01 00 00 00" > & /tmp/RadxBufr.RMA1_catchup.201904.log &

